SampleNo	NorthingsUTM10	EastingsUTM10	StationName		Temperature	Approx RM	Obs
1	5310114.5	459563.4	Dodger Pt. Bridge		9.83		
2	5311569.3	457104	Goblin Gates		11.3		
3	5318323.7	455852.7	Griff Creek Confluence		 NaN		
4	5322832.2	456601.2	McDonald Bridge		 NaN		
5	5322867.9	457449.4	Aldwell		13.5		Outside the stream channel
6	5328500.7	458957.1	Fish weir		13.28	4.6	
7	5330802.2	458391.4	Didson hole		 NaN	1.7	Outside the stream channel
8	5302099.5	464838	Elkhorn		9.66		
9	5301132.9	464917.7	Lost R. confluence		9.51		
10	5310475.8	459145.3	Kraus Bottom		10.2		
11	5331089.6	458507.7	Sisson's		13.21	1.5	
12	5331568.4	458264	Hunt Channel		13.28	1.05	
13	5332760.3	458128	Estuary		13.02	0.2	
14	5305419.7	463307.9	Mary's Falls		10.15		
15	5303601.2	464299.3	Canyon Camp		9.76		
16	5320023.8	455887.4	Fisherman's Bend		12.8	10.8	
17	5317656.1	455980.2	Altair Bridge		11.69		
